<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myapplication.UI.MapsFragment"
        android:label="Wyszukaj miejsca"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/navigationToOpinionsFragment"
            app:destination="@id/opinionsFragment" />
        <argument
            android:name="opinionList"
            app:argType="com.example.myapplication.model.Opinion[]" />
        <action
            android:id="@+id/action_mapsFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mapsFragment_to_placeFragment"
            app:destination="@id/placeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/opinionsFragment"
        android:name="com.example.myapplication.UI.OpinionsFragment"
        android:label="Opinie"
        tools:layout="@layout/fragment_opinions">
        <action
            android:id="@+id/action_opinionsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_opinionsFragment_to_addOpinionFragment"
            app:destination="@id/addOpinionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.UI.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/addOpinionFragment"
        android:name="com.example.myapplication.UI.AddOpinionFragment"
        android:label=""
        tools:layout="@layout/fragment_add_opinion"/>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.myapplication.UI.AccountFragment"
        android:label=""
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.UI.RegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.myapplication.UI.PlaceFragment"
        android:label=""
        tools:layout="@layout/fragment_place">
        <action
            android:id="@+id/action_placeFragment_to_getCoordinatesFragment"
            app:destination="@id/getCoordinatesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/getCoordinatesFragment"
        android:name="com.example.myapplication.UI.GetCoordinatesFragment"
        android:label=""
        tools:layout="@layout/fragment_get_coordinates"/>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.myapplication.UI.RecoverPasswordFragment"
        android:label="Odzyskiwanie hasła"
        tools:layout="@layout/fragment_recover_password"/>
</navigation>