<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout_filtr"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_shape"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtruj"
            android:padding="10dp"
            android:textSize="28sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/light_grey"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_filtr_submit"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="Zastosuj"
            android:backgroundTint="@color/grey"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:id="@+id/group_chip_filter">
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_restaurant"
            android:tag="RESTAURANT"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Restauracja"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_gym"
            android:tag="GYM"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Siłownia"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_cinema"
            android:tag="CINEMA"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Kino"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_park"
            android:tag="PARK"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Park"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_pool"
            android:tag="POOL"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Basen"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_zoo"
            android:tag="ZOO"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Zoo"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_museum"
            android:tag="MUSEUM"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Muzeum"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_night_life"
            android:tag="NIGHT_LIFE"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Życie nocne"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_attraction"
            android:tag="TOURIST_ATTRACTION"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Atrakcje turystyczne"/>
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chip_theater"
            android:tag="THEATER"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Teatr"/>
    </com.google.android.material.chip.ChipGroup>

</LinearLayout>