<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet_layout"
    android:background="@drawable/bottom_sheet_shape"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="10dp"
            android:text="Informacje"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/light_grey"/>
        <ImageButton
            android:id="@+id/btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:background="@color/dark_grey"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_grey"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adres:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_grey"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Współrzędne:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/tv_latlang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_grey"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_grey"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/linearlayout_opinions">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opinie:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/rate_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_grey"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:paddingTop="2dp"
                android:layout_marginStart="2dp"
                android:textColor="@color/light_grey"/>
            <TextView
                android:id="@+id/tv_opinionsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:text="(0)"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_double_arrow"
                android:paddingTop="2dp"
                android:layout_marginStart="15dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textColor="@color/light_grey"
                android:contentDescription="move to opinions"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>